# SlashBackend

./: LICENSE  README.md  pom.xml
src/main/java/de/sharknoon/: ChatEndpoint.java  Message.java  MessageDecoder.java  MessageEncoder.java
src/main/java/de/sharknoon/endpoints/: Endpoint.java
src/main/java/de/sharknoon/endpoints/login/: LoginEndpoint.java  LoginMessage.java
src/main/java/de/sharknoon/slash/: Main.java  Test.java
src/main/java/de/sharknoon/slash/database/: DB.java  Values.java
src/main/java/de/sharknoon/slash/database/models/: Chat.java  DBModel.java  EmotionCategory.java  File.java  Login.java  Message.java  MessageEmotion.java  MessageType.java  Project.java  User.java
src/main/java/de/sharknoon/slash/database/models/message/: Message.java  MessageEmotion.java  MessageType.java
src/main/java/de/sharknoon/slash/database/models/sentiment/: Polarity.java  Sentiment.java  Subjectivity.java
src/main/java/de/sharknoon/slash/networking/: LoginSession.java  LoginSessions.java
src/main/java/de/sharknoon/slash/networking/apis/aylien/: Aylien.java  Polarity.java  Sentiment.java  Subjectivity.java
src/main/java/de/sharknoon/slash/networking/apis/pushy/: PushStatus.java  Pushy.java  PushyAPI.java  PushyRequest.java
src/main/java/de/sharknoon/slash/networking/aylien/: Aylien.java  Polarity.java  Sentiment.java  Subjectivity.java
src/main/java/de/sharknoon/slash/networking/endpoints/: Endpoint.java  Sendable.java  Status.java  StatusAndSessionIDMessage.java
src/main/java/de/sharknoon/slash/networking/endpoints/file/: FileEndpoint.java  FileEndpointDecoder.java  FileMessage.java  FileMessageStatus.java
src/main/java/de/sharknoon/slash/networking/endpoints/home/: AddChatMessageMessage.java  AddMessageMessage.java  AddProjectMessage.java  AddProjectMessageMessage.java  GetChatMessage.java  GetProjectMessage.java  GetUserMessage.java  HomeEndpoint.java  HomeMessage.java  Status.java  StatusAndSessionIDMessage.java
src/main/java/de/sharknoon/slash/networking/endpoints/home/Messages/: AddChatMessageMessage.java  AddMessageMessage.java  AddProjectMessage.java  AddProjectMessageMessage.java  GetChatMessage.java  GetProjectMessage.java  GetUserMessage.java  StatusAndSessionIDMessage.java
src/main/java/de/sharknoon/slash/networking/endpoints/home/handlers/: AddChatMessageHandler.java  AddProjectHandler.java  AddProjectMessageHandler.java  GetChatHandler.java  GetHomeHandler.java  GetProjectHandler.java  GetUserHandler.java  GetUsersHandler.java  HomeEndpointHandler.java  LogoutHandler.java  ModifyProjectImageHandler.java  ModifyProjectOwnerHandler.java  ModifyProjectUsersHandler.java  ModifyUserImageHandler.java  NoneStatusHandler.java  NullStatusHandler.java
src/main/java/de/sharknoon/slash/networking/endpoints/home/handlers/response/: ChatResponse.java  ErrorResponse.java  HomeResponse.java  ImageResponse.java  LogoutResponse.java  OKResponse.java  ProjectResponse.java  UserResponse.java  UsersResponse.java
src/main/java/de/sharknoon/slash/networking/endpoints/home/messagehandlers/: AddChatMessageMessageHandler.java  AddProjectMessageHandler.java  AddProjectMessageMessageHandler.java  GetChatMessageHandler.java  GetHomeMessageHandler.java  GetProjectMessageHandler.java  GetUserMessageHandler.java  GetUsersMessageHandler.java  HomeEndpointMessageHandler.java  LogoutMessageHandler.java  ModifyProjectOwnerMessageHandler.java  ModifyProjectUsersMessageHandler.java  NoStatusMessageHandler.java  NoneStatusMessageHandler.java  NullStatusMessageHandler.java
src/main/java/de/sharknoon/slash/networking/endpoints/home/messagehandlers/response/: ChatResponse.java  ErrorResponse.java  HomeResponse.java  ImageResponse.java  LogoutResponse.java  OKResponse.java  ProjectResponse.java  UserResponse.java  UsersResponse.java
src/main/java/de/sharknoon/slash/networking/endpoints/home/messages/: AddChatMessageMessage.java  AddMessageMessage.java  AddProjectMessage.java  AddProjectMessageMessage.java  GetChatMessage.java  GetProjectMessage.java  GetUserMessage.java  GetUsersMessage.java  ModifyProjectImageMessage.java  ModifyProjectOwnerMessage.java  ModifyProjectUsersMessage.java  ModifyUserImageMessage.java  StatusAndSessionIDMessage.java
src/main/java/de/sharknoon/slash/networking/endpoints/login/: LoginEndpoint.java  LoginEndpointDecoder.java  LoginMessage.java
src/main/java/de/sharknoon/slash/networking/endpoints/register/: RegisterEndpoint.java  RegisterEndpointDecoder.java  RegisterMessage.java
src/main/java/de/sharknoon/slash/networking/pushy/: PushStatus.java  Pushy.java  PushyAPI.java  PushyRequest.java
src/main/java/de/sharknoon/slash/networking/sessions/: LoginSession.java  LoginSessionUtils.java  LoginSessions.java
src/main/java/de/sharknoon/slash/networking/utils/: JavaURLCodec.java  LocalDateTimeConverter.java  MimeTypeHelper.java  ObjectIdConverter.java
src/main/java/de/sharknoon/slash/properties/: DBConfig.java  EmotionConfig.java  GeneralConfig.java  Properties.java  PushConfig.java  UserConfig.java
src/main/java/de/sharknoon/slash/serialisation/: Serialisation.java
src/main/java/de/sharknoon/slash/serialisation/gsonconverter/: LocalDateTimeConverter.java  ObjectIdConverter.java
src/main/java/de/sharknoon/slash/serialisation/mongodbcodecs/: JavaURLCodec.java
src/main/java/de/sharknoon/slash/utils/: JavaURLCodec.java  LocalDateTimeConverter.java  MimeTypeHelper.java  ObjectIdConverter.java  Try.java
src/main/resources/de/sharknoon/slash/properties/: DBConfig.properties  EmotionConfig.properties  GeneralConfig.properties  PushConfig.properties  UserConfig.properties
src/main/webapp/: index.html  main.js  theme.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/sharknoon/slash/networking/endpoints/: TestSession.java
src/test/java/de/sharknoon/slash/networking/endpoints/home/: HomeEndpointTest.java
src/test/java/de/sharknoon/slash/networking/endpoints/login/: LoginEndpointTest.java
src/test/java/de/sharknoon/slash/networking/endpoints/register/: RegisterEndpointTest.java
