.row-merge [class*="span"] {
    display: block;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    margin-left: 0;
    *margin-left: -0.06944444444444445%;
}

.row-merge [class*="span"]:first-child {
    margin-left: 0;
}

.row-merge .controls-row [class*="span"] + [class*="span"] {
    margin-left: 0;
}

@media (max-width: 767px) {

    .row-merge [class*="offset"]:first-child {
        margin-left: 0;
    }
}

/*= TYPOGRAPHY
---------------------------------------------------------------------------------------------- */
html,
body {
    height: 100%;
    margin: 0;
    padding: 0;

}

body {
    background: #fff;
    color: #666;
    font-size: 14px;
    font-family: 'Roboto', Arial, sans-serif;
    font-weight: 300;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Roboto', Arial, sans-serif;
    font-weight: 500;
    color: #444;
    margin-top: 0;
    margin-bottom: 15px;
    line-height: 1.15;
}

h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
    font-size: 12px;
    margin: 0 0 0 5px;
}

h1 {
    font-size: 28px;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 18px;
}

h4 {
    font-size: 16px;
}

h5 {
    font-size: 14px;
}

h6 {
    font-size: 11px;
}

strong,
b {
    color: #555;
}

a {
    color: #0088cc;
}

a:hover,
a:focus {
    outline: none;
}

ul,
menu,
dir {
    list-style-type: square;
}

form {
    margin: 0;
}

form fieldset {
    border: 1px solid #e5e6e7;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    padding: 25px;
}

label {
    font-family: inherit;
    font-weight: inherit;
}

/*= FORM
---------------------------------------------------------------------------------------------- */

/*= BUTTONS
---------------------------------------------------------------------------------------------- */

/*= HEADER
---------------------------------------------------------------------------------------------- */

.header .navbar-nav > li > a {
    font-size: 14px;
    color: #555;
}

/*= SECTIONS
---------------------------------------------------------------------------------------------- */

.section.type-1 h1,
.section.type-1 h2,
.section.type-1 h3,
.section.type-1 h4,
.section.type-1 h5,
.section.type-1 h6,
.section.type-1 strong,
.section.type-1 b {
    color: #fff;
}

.section.type-1 h4 {
    color: #00a0dc;
    border-color: #313b44;
}

.section.type-1 hr {
    border-color: #313b44;
}

.section.splash h1 {
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 30px;
}

.section-headlines > h2 {
    font-size: 32px;
}

.section-headlines > h4 {
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 3em;
    text-transform: uppercase;
    color: #00a0dc;
    border-bottom: 2px solid #ddd;
    display: inline-block;
    padding-bottom: 10px;
    margin-bottom: 35px;
    letter-spacing: 2px;
    word-spacing: 5px;
}

.section-headlines > div {
    line-height: 1.8;
}

/*= SPLASH
---------------------------------------------------------------------------------------------- */

.splash-block p {
    color: #fff !important;
    font-size: 20px
}

/*= JUMPER
---------------------------------------------------------------------------------------------- */

/*= WORK
---------------------------------------------------------------------------------------------- */

/*= SERVICES
---------------------------------------------------------------------------------------------- */

#Grid .mix > div .media-thumb img {
    display: block;
    max-width: 100%;
}

#Grid .mix > div .media-desc > div {
    width: 100%;
    padding: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
}

#Grid .mix > div .media-desc b {
    color: #fff;
    color: rgba(255, 255, 255, 0.9);
    font-size: 16px;
}

@media (max-width: 1020px) {
}

@media (min-width: 768px) and (max-width: 979px) {
}

@media (max-width: 767px) {
}

/*= CLIENTS
---------------------------------------------------------------------------------------------- */

/*= FEATURES
---------------------------------------------------------------------------------------------- */
.features .media > i {
    font-size: 28px;
    line-height: 55px;
    margin-right: 25px;
    width: 60px;
    height: 60px;
    border: 3px solid #eee;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
    -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
}

.stats i {
    font-size: 28px;
    line-height: 55px;
    padding: 15px;
    color: #fff;
    width: 60px;
    height: 60px;
    background: #00a0dc;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
    margin-right: 10px;
    -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
}

.stats h3 {
    color: #444;
    font-size: 25px;
}

/*= TEAM
---------------------------------------------------------------------------------------------- */

.team_item a {
    text-decoration: none;
}

.team_item .img_block img {
    max-width: 100%;
    width: auto;
    margin: auto;
}

.team_body h5 {
    line-height: 20px;
    font-size: 18px;
    font-weight: 400;
    padding: 0;
    margin: 0 0 11px 0;
    color: #2c2b2b;
    text-transform: uppercase;
}

.team_body h6 {
    line-height: 20px;
    font-size: 15px;
    font-weight: 300;
    padding: 0;
    margin: 0 0 3px 0;
    color: #2c2b2b;
}

/*= PRICING PLANS
---------------------------------------------------------------------------------------------- */

.pricing-plans .plan-name h2 {
    background: #1e1e1e;
    -webkit-border-radius: 3px 3px 0 0;
    -moz-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
    padding: 50px 25px;
    margin: 0;
    color: #fff;
}

.pricing-plans .plan-featured .plan-name h2 {
    background: #00a0dc;
}

.pricing-plans .plan-price > b {
    color: #fff;
    font-size: 60px;
    font-weight: 400;
    letter-spacing: -1px;
}

.pricing-plans .plan-details > div {
    padding: 15px 0;
}

.pricing-plans .plan-details > div + div {
    border-top: 1px solid #eee;
}

/*= SOCIAL LINKS
---------------------------------------------------------------------------------------------- */

/*= SOCIAL LINKS
---------------------------------------------------------------------------------------------- */

.social-links a {
    color: #aaa;
    text-decoration: none !important;
}

.social-links a:hover {
    color: #00a0dc;
}

/*= BRANDS
---------------------------------------------------------------------------------------------- */

/*= FOOTER
---------------------------------------------------------------------------------------------- */

.footer * {
    line-height: 20px;
}

/*= EMAIL SUBSCRIPTION---------------------------------------------------------------------------------------------- */

.email-susbscription input[type="email"] {
    width: 91%;
    max-width: 600px;
    height: 56px;
    padding: 0 4%;
    background: #fff;
    border: 1px solid #fff;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    font-size: 16px;
    margin: 0 10px 0 0;

}

.email-susbscription h1 {
    color: #fff;
}

.email-susbscription p {
    color: #fff;
    margin-bottom: 30px;
}

/*= BOOTSTRAP OVERWRITE: ACCORDIANS
---------------------------------------------------------------------------------------------- */

.panel-title a {
    display: block;
    overflow: hidden;
    position: relative;
    text-decoration: none !important;
}

.panel-title a i {
    color: #bbb;
    font-size: 14px;
    height: 23px;
    line-height: 23px;
    float: left;
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

/*= TESTIMONIAL
---------------------------------------------------------------------------------------------- */

.testimonial-avatar img {
    width: 100px;
    height: auto;
}

@media (max-width: 767px) {
    .section.splash h1 {
        font-size: 40px;
    }

    .person-avatar img {
        width: 80px;
    }
}

@media (min-width: 768px) and (max-width: 979px) {
    /*= RESPONSIVE RESET
    ---------------------------------------------------------------------------------------------- */
}

@media (max-width: 979px) {
    /*= RESPONSIVE RESET
    ---------------------------------------------------------------------------------------------- */
}

